group 'com.laser'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    providedCompile('javax.servlet:javax.servlet-api:3.0.1')
    compile('org.apache.struts:struts2-core:2.3.16.1')
}

task remove(type: Delete) {
    delete project(':lib-struts2').projectDir.absolutePath + '/build'
}