# multi-module-with-gradle

./: build.gradle  settings.gradle
lib-entity/: build.gradle
lib-entity/src/main/java/com/jikexueyuan/test/: UserTest.java
lib-entity/src/main/resources/: log4j2.xml
lib-hibernate/: build.gradle
lib-hibernate/src/main/resources/: Student.hbm.xml  hibernate.cfg.xml  log4j.properties
lib-hibernate/src/test/java/com/jikexueyuan/test/: StudentTest.java
lib-struts2/: build.gradle
lib-struts2/src/main/java/com/http_param_access/action/: FirstAction.java  FourthAction.java  LoginActionWithSaveSession2Response.java  SecondAction.java  ThirdAction.java
lib-struts2/src/main/java/com/http_param_auto_encapsulation/action/: ModelDrivenLoginAction.java  PropertyDrivenLoginAction.java  TagDrivenLoginAction.java
lib-struts2/src/main/java/com/interceptor/action/: LoginAction.java  NewsAction.java  SalaryAction.java  UsersAction.java
lib-struts2/src/main/java/com/interceptor/interceptor/: CheckLoginInterceptor.java  FirstInterceptor.java  MethodInterceptor.java  SecondInterceptor.java
lib-struts2/src/main/java/com/jikexueyuan/action/: FirstAction.java  FourthAction.java  LoginAction.java  LoginAction1.java  ModelDrivenLoginAction.java  SecondAction.java  TagDrivenLoginAction.java  (+1 more)
lib-struts2/src/main/java/com/pojo/: Users.java
lib-struts2/src/main/resources/: http_intercpetor.xml  http_param_access.xml  http_param_auto_encapsulation.xml  http_tag.xml  struts.xml
lib-struts2/src/main/webapp/: fail.jsp  index_res_access.jsp  login1.jsp  login2.jsp  login3.jsp  success.jsp  success_res_access.jsp
lib-struts2/src/main/webapp/WEB-INF/: web.xml
lib-struts2/src/main/webapp/http_param_access/: login.jsp  success_with_session.jsp
lib-struts2/src/main/webapp/http_param_auto_encapsulation/: login.jsp
lib-struts2/src/main/webapp/http_param_auto_encapsulation_mock/: login.jsp
lib-struts2/src/main/webapp/interceptor/: Newsindex.jsp  Usersindex.jsp  index.jsp  login.jsp  success.jsp
lib-struts2/src/main/webapp/tag/: DoubleSelectTest.jsp  Test.jsp  Test2.jsp  biaodan.jsp  biaodan1.jsp  index.jsp
lib-web/: build.gradle
lib-web/src/main/webapp/: error.jsp  index.jsp  login.jsp  success.jsp
lib-web/src/main/webapp/WEB-INF/: web.xml
(+33 files in other folders)
