group 'com.laser'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('org.hibernate:hibernate-core:4.3.9.Final')
    compile('mysql:mysql-connector-java:5.1.21')
}